    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #24252A;
    }
    
    header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 30px 10%;
    }
    
    a,
    button,
    header.li {
        font-family: 'Courier New', Courier, monospace;
        font-weight: 500;
        font-size: 16px;
        color: #edf0f1;
        text-decoration: none;
    }
    
    .logo {
        cursor: pointer;
        width: 80px;
        height: 80px;
    }
    
    .nav_links {
        list-style: none;
    }
    
    .nav_links li {
        display: inline-block;
        padding: 0 20px;
    }
    
    .nav_links li a {
        transition: all 0.3 ease 0s;
    }
    
    .nav_links li a:hover {
        color: #0088a9;
    }
    
    button {
        padding: 9px 25px;
        background-color: rgba(0, 136, 169, 1);
        border: none;
        border-radius: 25px;
        transition: all 0.3 ease 0s;
        cursor: pointer;
    }
    
    button:hover {
        background-color: rgba(0, 136, 169, 0.8);
        justify-content: space-evenly;
    }
    
    .eventName {
        margin: 50px;
        color: #edf0f1;
        font-size: 30px;
        text-align: center;
    }
    
    .eventInfo {
        color: #edf0f1;
        font-size: 20px;
        margin: 35px;
        display: inline-block;
    }
    
    p {
        padding: 25px;
        font-size: 20px;
        color: #edf0f1;
    }
    
    .flexboxContainer {
        display: flex;
        overflow: hidden;
    }
    
    .flexboxContainer div {
        display: flex;
        overflow: hidden;
    }
    
    .flexboxContainer div img {
        height: 250px;
        width: 100%;
    }
    
    .location {
        width: 600px;
        margin: 20px auto;
    }
    
    .guidlines li {
        font-weight: bold;
        font-size: 15px;
        padding: 10px 25px;
        color: #edf0f1;
        margin-left: 30px;
    }
    
    .options {
        display: flex;
        justify-content: space-evenly;
    }
    
    .options button {
        margin: auto;
    }
    
    .page {
        font-family: 'Courier New', Courier, monospace;
        font-weight: 500;
        font-size: 20px;
        color: #edf0f1;
        text-decoration: none;
        padding: 20px;
        margin: 10px 20%;
        background-color: #4F5054;
    }
    
    .list {
        height: 100%;
        border: 1px solid #ccc;
        overflow: scroll;
        margin: 10px;
        color: #edf0f1;
    }
    
    table {
        font-family: 'Courier New', Courier, monospace;
        border-collapse: collapse;
        width: 100%
    }
    
    td,
    th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }
    
    .num {
        width: 15%;
    }
    
    .date {
        width: 15%;
        color: rgba(0, 136, 169, 1);
    }
    
    .list a {
        color: rgba(0, 136, 169, 1);
    }
    
    .disc {
        width: 75%;
    }
    
    .caution {
        background-color: rgba(255, 80, 80, 0.8);
    }
    
    .caution:hover {
        background-color: rgba(255, 80, 80, 1);
    }
    
    .location {
        margin-left: 33%;
        background-color: #4F5054;
    }
    
    .shopName {
        width: 20%;
    }
    
    .form {
        width: 90%;
        justify-content: center;
        align-items: center;
        align-content: center;
        margin: auto;
        padding: 20px;
    }
    
    .info {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        margin: auto;
        padding: 20px;
    }
    
    .firstf {
        width: 60%;
        padding: 20px;
        border-radius: 6px;
        box-shadow: 0 0 8px #669999;
    }
    
    .secondf {
        padding: 20px;
    }
    
    .banner {
        position: relative;
        height: 100px;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    
    .banner::after {
        content: "";
        background-color: rgba(0, 0, 0, 0.2);
        position: absolute;
        width: 100%;
        height: 100%;
    }
    
    input,
    select,
    textarea {
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
    }
    
    input {
        width: calc(100% - 10px);
        padding: 5px;
        color: #edf0f1;
    }
    
    textarea {
        width: calc(100% - 12px);
        padding: 5px;
    }
    
    .item {
        position: relative;
        margin: 10px 0;
    }
    
    .item span {
        color: red;
    }
    
    .item:hover p,
    input:hover::placeholder {
        color: #669999;
    }
    
    .item input:hover,
    .item select:hover,
    .item textarea:hover {
        border: 1px solid transparent;
        box-shadow: 0 0 3px 0 #669999;
        color: #669999;
    }
    
    .flax {
        display: flex;
        justify-content: space-around;
    }
    
    .btn-block {
        margin-top: 10px;
        text-align: center;
    }
    
    .type {
        color: #edf0f1;
    }
    
    .events {
        padding: 20px;
        border-radius: 6px;
        box-shadow: 0 0 8px #669999;
    }
    
    table {
        padding: 20px;
        margin: auto;
    }
    
    td {
        padding: 10px;
    }
    
    .reviews {
        padding: 20px;
        border-radius: 6px;
        box-shadow: 0 0 8px #669999;
    }
    
    .mapouter {
        border: solid 1px white;
        margin: auto;
    }
    
    #image {
        width: 475px;
        height: 100px;
    }
    
    label,
    p {
        color: white;
    }